MONGO_URL = mongodb+srv://misge:23456@cluster0.6yazlmn.mongodb.net/Song_List_db?retryWrites=true&w=majority
SECRET = misge
PORT = 5000
CLOUDINARY_NAME = dhtnouhkf
CLOUDINARY_API_KEY = 934471512314645
CLOUDINARY_API_SECRET = ii1t0iOhqWA1t3INXdgl_QlvV0o
